classes.dir=bin
project.name=MWTestApplication
project.name.lowercase=mwtestapplication
project.type=application
principalClass=com.dd.testapp.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=